# consulribbonfiegn

./: README.md
PatientApplication/: .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
PatientApplication/src/main/java/PatientApplication/: Library.java
PatientApplication/src/main/java/com/test/consul/ribbon/fiegn/: PatientBootApplication.java
PatientApplication/src/main/java/com/test/consul/ribbon/fiegn/controller/: TestController.java
PatientApplication/src/main/java/com/test/consul/ribbon/fiegn/proxy/: VolunteerServiceProxy.java
PatientApplication/src/main/resources/: application.properties  bootstrap.yml
PatientApplication/src/test/java/PatientApplication/: LibraryTest.java
VolunteerApplication/: .project  Dockerfile  build.gradle  settings.gradle
VolunteerApplication/src/main/java/VolunteerApplication/: Library.java
VolunteerApplication/src/main/java/com/test/consul/ribbon/fiegn/: VolunteerApplication.java
VolunteerApplication/src/main/java/com/test/consul/ribbon/fiegn/controller/: TestController.java
VolunteerApplication/src/main/java/com/test/consul/ribbon/fiegn/data/initiaze/: DataInitializer.java
VolunteerApplication/src/main/java/com/test/consul/ribbon/fiegn/pojo/: Fare.java  TaxiRide.java  Volunteer.java
VolunteerApplication/src/main/java/com/test/consul/ribbon/fiegn/service/: TaxiFareCalculatorService.java  TaxiFareConfiguration.java  VolunteerService.java
VolunteerApplication/src/main/resources/: application.properties  bootstrap.yml
VolunteerApplication/src/test/java/VolunteerApplication/: LibraryTest.java
