server.port=7005
spring.application.name=PatientApp
spring.cloud.compatibility-verifier.enabled=false

#actuators properties
#different port for actuators
#management.server.port=8001
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
#to export the prometheus metrics
#accessible: localhost:8001/prometheus --> takes some time to load 
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,info,metrics,prometheus,hystrix.stream,refresh,env

spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=5s

cloud.consul.ribbon=true

#url to call volunteer service
service.volunteer.url=http://VolunteerApp