buildscript {
    repositories {
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.8.RELEASE')
        classpath('com.adarshr:gradle-test-logger-plugin:1.6.0')
    }
}

group = 'springio'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	//group:name:version
	//boot libs
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-logging'
   	
   	compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.1.1.RELEASE'   	
   	   
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
}