buildscript {
    repositories {
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.8.RELEASE')
        classpath('com.adarshr:gradle-test-logger-plugin:1.6.0')
         classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7')
        classpath('gradle.plugin.com.avast.gradle:gradle-docker-compose-plugin:0.9.1')
    }
}

group = 'springio'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'docker-compose'
bootJar {
    baseName = 'gs-rest-service-patient'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

dependencies {
	//group:name:version
	//boot libs
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-logging'
   	
   	compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
   	compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
   	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.1.1.RELEASE' 
   	   
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
}